{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["*"],
      "@bs-libs": ["services/bs-libs"],
      "@bs-libs/*": ["services/bs-libs/*"],
      "@claim-relayer": ["services/claim-relayer"],
      "@claim-relayer/*": ["services/claim-relayer/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "tmp"]
}
